[33mcommit c61ce85e9bcfc0f5a32051dcaf478b7a0cf754f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: berkat-code <jayaberkat478@gmail.com>
Date:   Wed Dec 30 15:16:43 2020 +0700

    bespoke filosofi stoa - add slide 2 - 171111075

[33mcommit fcd14caba664f1ebde4dacedca7e28367507969a[m
Author: Febrialdy <aditya11febrialdy@gmail.com>
Date:   Wed Dec 30 00:24:17 2020 +0700

    bespoke filosofi stoa - cover - slide 1 - 171112470

[33mcommit 935018dbe21f89293b9811ea7d945bb53bf02f04[m
Author: Febrialdy <aditya11febrialdy@gmail.com>
Date:   Tue Dec 29 14:37:01 2020 +0700

    add powerpoint - filosofi stoa

[33mcommit e1434486f565e39fddbd63d2bd33401bc3fb7757[m
Author: berkat-code <jayaberkat478@gmail.com>
Date:   Tue Dec 29 13:58:39 2020 +0700

    add referensi filosofi stoa

[33mcommit f416291e62d20068708a76e77c273329ccac8e57[m
Author: berkat-code <jayaberkat478@gmail.com>
Date:   Tue Dec 29 13:33:25 2020 +0700

    berkat initial commit

[33mcommit 9cbb9d8cd2bd8eebd7206485f21de98f7ed3dba8[m
Author: Febrialdy <aditya11febrialdy@gmail.com>
Date:   Mon Dec 28 22:32:33 2020 +0700

    initial commit
